MONGODB_URI='mongodb+srv://13tanamatef:160300@cluster0.0k5jl.mongodb.net/?retryWrites=true&w=majori'

TEST_MONGODB_URI='mongodb://localhost:27017'

DEV_MONGODB_URI='mongodb://localhost:27017/test'

SECRET=secret

mongouri= mongodb+srv://13tanamatef:160300@cluster0.0k5jl.mongodb.net/?retryWrites=true&w=majority